# Use lightweight Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /streamlit_app

# Increase pip timeout and add retries
ENV PIP_DEFAULT_TIMEOUT=100

# Copy requirements and install packages
COPY requirements.txt .
RUN pip install --no-cache-dir --retries 10 streamlit psycopg2-binary sqlalchemy pandas

# Copy the Streamlit app code
COPY streamlit_app/app.py .

# Expose Streamlit's default port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
